<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Park</title>

    <style>
        
        div {
            
            border:1px solid black;
            padding:10px;
            margin:5px;
        
        }

        
        #wrapper {

            background-color:darkgrey;
            width:900px;
            margin:auto;
        }

        .fancy-font {

            font-family:trebuchet, sans-serif;

        }

        .border {
            border:1px solid black;
        }

        #nav {

            border:3px solid black;
            text-align:center;
        }

        .pic {

            width:500px;
            padding:5px;
            box-shadow:0 0 8px black;
        }

    </style>
</head>
<body style="background-color:rgb(192,191,191)">

    <div id="wrapper">

        <div id="Header">
            <h1 class="fancy-font"><em>South Park</em></h1>
        </div><!--/ #header-->

        <div id="nav">

            <!--realtive links: resources that live within the root project directory-->
            <a href="index.html">| Home |</a>
            <a href="cast.html">| Cast |</a>
            <a href="review.html">| Review |</a>
            

            <br>
        
            <!--in-page jump link: jumps to a section of this current page-->
            <a href="#footer">| Bottom of page |</a>
        </div><!--/ #nav-->

        <div id="main-content">
            <h2><b>Cast</b></h2>
            <p><b>Eric Cartman</b></p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Trey_Parker_by_Gage_Skidmore.jpg" alt="The actor who plays Cartmen in South Park" class="pic" style="width: 250px">
            <p>Trey Parker</p>
            
            <p><b>Kyle Broflovski</b></p>
            <img src="" alt="" class="pic" sytle="width: 250px">
            <p>Matt Stone</p>
            <img src="" alt="" class="pic">
            <img src="" alt="" class="pic">


        </div><!--/ #main-content-->

        <div id="footer">
            <p>&copy; T Murphy | SE111.22 | Winter 2023</p>

            <br>
            <a href="index.html#header">go to Home page header</a>
        </div><!--/ #footer-->
    
    
    </div>
</body>
</html>