<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Tymurphy">
    <meta name="description" content="W3_Bio">

    <title>W3_Bio | Home</title>

    <!--in-document styling below-->
    <style>
        /*write in css here*/

        /*selecting by tag type*/
        div {/*applies to ALL divs on the page*/
            
            border:1px solid black;
            padding:10px;
            margin:5px;
        
        }

        /*select by #ID name*/
        #wrapper {

            background-color:darkgrey;
            width:900px;
            margin:auto;
        }

        .fancy-font {

            font-family:trebuchet, sans-serif;

        }

        .border {
            border:1px solid maroon;
        }

        #nav {

            border:3px solid maroon;
            text-align:center;
        }

        .pic {

            width:500px;
            padding:5px;
            box-shadow:0 0 8px black;
        }

    </style>
</head>
<body style="background-color:rgb(192,191,191)">
    
    <!--Building a Mainframe: reusable HTML structure for multi pages-->

    <div id="wrapper">

        <div id="Header">
            <h1 class="fancy-font"><em>Tyler Murphy</em></h1>
        </div><!--/ #header-->

        <div id="nav">

            <!--realtive links: resources that live within the root project directory-->
            <a href="index.html">| Home |</a>
            <a href="hobbies.html">| Hobbies |</a>
            <a href="School.html">| School |</a>

            <br>
        

            <!--in-page jump link: jumps to a section of this current page-->
            <a href="#footer">| Bottom of page |</a>
        </div><!--/ #nav-->

        <div id="main-content">
            <h2>content area for the <b>School</b> page.</h2>

        </div><!--/ #main-content-->

        <div id="footer">
            <p>&copy; T Murphy | SE111.22 | Winter 2023</p>

            <br>
            <a href="index.html#header">go to Home page header</a>
        </div><!--/ #footer-->
    
    </div>



</body>
</html>